<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo CSV</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #6a11cb, #2575fc); /* Degradê */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3em;
            margin-bottom: 30px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 40px;
            width: 400px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .upload-section {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 10px;
        }

        input[type="file"] {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            font-size: 1em;
        }

        button {
            background-color: #6a11cb;
            background-image: linear-gradient(to right, #2575fc, #6a11cb);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-image: linear-gradient(to right, #6a11cb, #2575fc);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="/process-upload/">
        {% csrf_token %}
        <h1>CSV UPLOAD</h1>
       
        
        <div class="upload-section">
            <label for="sensor_csv">Upload Sensor CSV:</label>
            <input type="file" name="sensor_csv" id="sensor_csv" >
            <button type="submit" name="upload_type" value="sensor">Upload Sensor</button>
        </div>
       
        <div class="upload-section">
            <label for="luminosidade_csv">Upload Luminosidade CSV:</label>
            <input type="file" name="luminosidade_csv" id="luminosidade_csv" >
            <button type="submit" name="upload_type" value="luminosidade">Upload Luminosidade</button>
        </div>
       
        <div class="upload-section">
            <label for="temperatura_csv">Upload Temperatura CSV:</label>
            <input type="file" name="temperatura_csv" id="temperatura_csv" >
            <button type="submit" name="upload_type" value="temperatura">Upload Temperatura</button>
        </div>
 
        <div class="upload-section">
            <label for="umidade_csv">Upload Umidade CSV:</label>
            <input type="file" name="umidade_csv" id="umidade_csv" >
            <button type="submit" name="upload_type" value="umidade">Upload Umidade</button>
        </div>
 
        <div class="upload-section">
            <label for="contador_csv">Upload Contador CSV:</label>
            <input type="file" name="contador_csv" id="contador_csv" >
            <button type="submit" name="upload_type" value="contador">Upload Contador</button>
        </div>
    </form>
</body>


</html>
